APP_NAME=Legafrik
APP_URL=http://localhost:5000
APP_API_PREFIX=/api


HOSTNAME=localhost
DATABASE=nom_database
DB_USERNAME=root
DB_PASSWORD=XXXXXX

JWT_SECRET_KEY=secret

MAIL_SERVER="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME="cd5651bfb06d3f"
MAIL_PASSWORD="b554029a6ce1c5"

MAIL_SENDER="info@mailtrap.io"
ADMIN_MAIL="samroberval@gmail.com"

HUBSPOT_API_URL="https://api.hubapi.com"
HUBSPOT_API_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
HUBSPOT_API_TOKEN_TEST="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

STRIPE_KEY_TEST="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
STRIPE_SECRET_TEST="XXXXXXXXXXXXX"

STRIPE_KEY=${STRIPE_KEY_TEST}
STRIPE_SECRET="${STRIPE_SECRET_TEST}"

ACCESS_KEY = 'XXXXXXXXXXXXXXXXXXXXXXX'
SECRET_KEY = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'